[flake8]
include = pdf_generator
exclude = .venv
max-complexity = 20
max-line-length = 120
ignore =
    # whitespace before ':'
    E203,
    # flake8 default ignores
    E121,E123,E126,E226,E24,E704,W503,W504